Octubre,2023,Domingo,1,9,14
Octubre,2023,Lunes,2,8,16
Octubre,2023,Martes,3,3,17
Octubre,2023,Miercoles,4,3,21
Octubre,2023,Jueves,5,4,20
Octubre,2023,Viernes,6,7,18
Octubre,2023,Sabado,7,4,23
Octubre,2023,Domingo,8,5,26
Octubre,2023,Lunes,9,6,27
Octubre,2023,Martes,10,7,18
Octubre,2023,Miercoles,11,5,21
Octubre,2023,Jueves,12,5,24
Octubre,2023,Viernes,13,6,27
Octubre,2023,Sabado,14,6,26
Octubre,2023,Domingo,15,6,24
Octubre,2023,Lunes,16,6,24
Octubre,2023,Martes,17,6,28
Octubre,2023,Miercoles,18,8,22
Octubre,2023,Jueves,19,5,28
Octubre,2023,Viernes,20,11,22
Octubre,2023,Sabado,21,11,17
Octubre,2023,Domingo,22,11,23
Octubre,2023,Lunes,23,10,22
Octubre,2023,Martes,24,10,25
Octubre,2023,Miercoles,25,7,26
Octubre,2023,Jueves,26,5,23
Octubre,2023,Viernes,27,7,17
Octubre,2023,Sabado,28,9,16
Octubre,2023,Domingo,29,10,22
Octubre,2023,Lunes,30,9,20
Octubre,2023,Martes,31,10,24